{
  "name": "astconf-template",
  "version": "0.0.1",
  "description": "Asterisk *.conf files templates",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --ui tdd --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antirek/astconf-template.git"
  },
  "keywords": [
    "asterisk",
    "voip"
  ],
  "author": "Dmitriev Sergey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antirek/astconf-template/issues"
  },
  "homepage": "https://github.com/antirek/astconf-template",
  "dependencies": {
    "sugar": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
